inspector: I have been told that you knew about the intern having an affair with your wife.
Yes, that is right. You believe that I could murder him for that, right?
inspector: It sounds like something to consider, at the very least.
Why would I blame him in particular, it's not like he was the only one in this building.
inspector: What do you mean?
That's not the point. Well, I guess she always was the jealous type. She blames me for being too dedicated to my job.
I'm no couple therapist, but my couple therapist is and she told me that my work ethic is just too strong. I'm the one to blame for all of this.
inspector: So, no hard feelings then?
It's not like I have always been faithful myself. I had an adventure with a german shepherd once, during a business trip in Bavaria. Short, but intense. It changed my life, but I now have to live with the guilt.
inspector: How can I know that you are telling the truth?
I hereby pinky promise that I don't have anything to do with the disappearance of the intern. I swear that I am innocent on the life of my dear deceased parents.
inspector: Thank you, I think this clears things up.
