set {has_talked_to.dark_groomer} = 1

inspector: What are you doing here this late?
dark_groomer: What are you doing here? Go back to sleep, you'll throw off your sleep cycle, old man.
inspector: Answer my question, kid.
goomer: Well, I'm working, what else do you want me to do?
inspector: What's that funny machine you're using?
dark_groomer: Uh... It's a dog-brushing machine. Princesse's hair got stuck in it. I'm in charge of cleaning it. Satisfied?
inspector: Remember to sleep... Otherwise, you won't last as long in the profession as I have.
dark_groomer: I am a conscientious professional, I don't go to sleep before the job is done. Now let me work.
jump idle_dark_groomer/
