receptionist: See, the janitor the intern were good pals. Always scheming together, these two.
receptionist: They didn't talk too much in the first few years of the internship, but once they became friends, it was for life. No matter how short it turned out to be.
investigator: What do you mean, the first years of the internship?
receptionist: Pascal's internship started, what, four or five years ago?
investigator: Are such durations usual?
receptionist: Pascal's internship is on the longer side. Don't worry, though: legally speaking, he was not being exploited.
investigator: That seems weird.
receptionist: Pascal seemed to enjoyed his unpaid internship, he was the one who asked for an extension.
investigator: Okay, makes sense. Why are we talking about all this?
receptionist: This is about the dispute.
investigator: Oh yes, the dispute.
receptionist: I overheard the janitor and the intern having an argument last week.
investigator: On which topic?
receptionist: I don't know, It's not my business. If you ask me, it was probably something regarding their upcoming prestation on the company's talent show.
