janitor: Jah Bless, what a pleasant surprise officer!
investigator: Who are you?
janitor: I am the janitor, brother. We talked before.
investigator: I knew that.
janitor: ...
investigator: What are you doing here? Shouldn't you be home by now?
janitor: I thought that I had cleaned everything, but when I came home I remembered that I had forgotten to clean the kennel. Very not fiyah.
investigator: And so you came back, just for some dust?
janitor: I couldn't close my eyes. The CEO's work ethic is starting to rub off on me brother.
janitor: What about you? What are you doing here this late?
investigator: I... erm... I took a little nap and woke up a few minutes ago. Whoopsie daisy.
janitor: Does your warrant allow you to stay here by night?
investigator: ... Sure.
janitor: Don't lie to me, brother. I have a law degree. Warrantless searches are a very bad offense, even by Babylon's standards. Makes Jah very sad.
investigator: I won't answer any more questions without my lawyer present.
