dark_janitor: Jah Bless, what a pleasant surprise officer!
inspector: Who are you?
dark_janitor: I am the janitor, brother. We talked before.
inspector: I knew that.
dark_janitor: ...
inspector: What are you doing here? Shouldn't you be home by now?
dark_janitor: I thought that I had cleaned everything, but when I came home I remembered that I had forgotten to clean the kennel. Very not fiyah.
inspector: And so you came back, just for some dust?
dark_janitor: I couldn't close my eyes. The president's work ethic is starting to rub off on me brother.
dark_janitor: What about you? What are you doing here this late?
inspector: I... erm... I took a little nap and woke up a few minutes ago. Whoopsie daisy.
dark_janitor: Does your warrant allow you to stay here by night?
inspector: ... Sure.
dark_janitor: Don't lie to me, brother. I have a law degree. Warrantless searches are a very bad offense, even by Babylon's standards. Makes Jah very sad.
inspector: I won't answer any more questions without my lawyer present.
Leave --All--
