inspector: Hello, R.
janitor: R? What do you mean.
inspector: I know everything.
- Let's talk about the fur traffic [if Memories.active_memories.has('fur') == true]
	janitor: Alright, I can't hide the truth for much longer.
	janitor: The intern came back at night once, and he saw everything.
	janitor: He was so schocked by this discovery that he fell in the loom.
	janitor: May Jah forgive us.
	inspector: What happened to the body?
	janitor: It disappeared in the loom. It's probably still in there somewhere.
- Let's talk about the meat traffic
	janitor: We are also running an artisanal corned beef factory in collaboration with the butcher next door.
	janitor: Customers love these, so the butcher rewards us handsomely.
	inspector: I did't see any beef in the premises.
	janitor: Corned beef is just a commercial name, it doesn't have to be literally beef.
	inspector: ... So it is dog.
	janitor: That is why we kept losing customers.
	inspector: Didn't they complain?
	janitor: No, we put them in the cans as well to make sure they wouldn't.
	janitor: We didn't kill the intern, though, it was a freak accident.
	inspector: Then what happened?
	janitor: See, it was the intern who was at the head of the meat department. He was the butcher's son. He is the one who encouraged the president to hire a night warden, who is a good friend of his.
	inspector: How exciting!
	janitor: He just fell in the meat grinder by accident.
	inspector: Marvelous!
	janitor: There was blood all over, it was a real mess to clean up.
	inspector: Fantastic!
	janitor: We didn't manage to erase the security tapes. They are stored in the president's office, everything is on there. I was surprised you didn't ask to see them as soon as you arrived.
	janitor: Then there is also the neo-pagan death cult we are running on the side, but I think that you already have enough to indict us.
	inspector: Formidable! With this information, I can send all of you to the electric chair by tomorrow!
	janitor: Not so fast! Why do you assume that I will let you leave the building other than through the grinder?
	inspector: Not fiyah man.
	janitor: What are you going to do about it?
	inspector: I'm too old for this shit, let me call reinforcements.
	janitor: Sure, assuming you still remember the phone number.
	if Memories.active_memories.has('number') == true:
		inspector: Do I look like a rookie to you?
		janitor: Oh no, you look like you actually remember the phone number. I will just throw myself in the grinder, then. Goodbye, Jah bless. Jah rastafari.
		inspector: Jah bless my breda. Your sins are forgiven.
	else:
		inspector: It is... erm... I think it starts with a 0. It also ends with a 4. Or was it an 8? At least it ended with an even number. Or was it an odd one?
