dark_janitor: What? Oh man, fiyah bun!
inspector: I know! Now I'm trying to figure out who could easily get hold of a large quantity of dog hair in here.
dark_janitor: Hmm, I don't know man.
inspector: Someone who could sneak here at night...
dark_janitor: No my problem breda...
inspector: ...
inspector: ...
inspector: Wait a minute...
dark_janitor: Ok man I confess
inspector: ??
dark_janitor: Me and da rude boys have been poisonned by Babylon and its politricks
inspector: So YOU was involved in this traffic?
dark_janitor: Ye my breda, with Mandy Moonlight sista and Mike Bitterbark breda
dark_janitor: We used the dog's hair to make felt and earn more money
inspector: You gives are gonna go to jail
dark_janitor: Please no! I fear the mediatricks!
inspector: So... Let me guess, Limited Larry maybe losts his memory, but he is not stupid...
inspector: The intern found out your traffic and you... disposed of him right?
dark_janitor: No no no, Jah Bless, we simply scared him...
dark_janitor: Please no harm...
inspector: You are pathetic...
[new_memory id="intern_ran_off"]
jump idle_dark_janitor/
