Leave --All--
[signal arg="hide_sidebar"]
[background arg="res://assets/background/black.webp" fade="1.0"]
Limited Larry returns to the sheriff's office with a vital piece of information.
Join groomer 1
Join janitor 2
Join night_warden 3
He found out that Mike Bitterbark, Richie Riddim and Mandy Moonlight were involved in an illegal dog hair traffic.
Leave --All--
[background arg="res://assets/background/sheriff_office.webp" fade="1.0"]
Join sheriff 1
sheriff: Good old Larry, back already?
inspector: Sheriff, I've got my hands on a big fish!
sheriff: So this Pascal Pala? Murdered? Runaway? Accident?
inspector: Well...
sheriff: Larry, don't tell me you've forgotten...
inspector: To tell you the truth, I didn't get to the bottom of it...
sheriff: ...
inspector: What I did find out was that some of the members of Jazzy Jaws Grooming were involved in...
sheriff: Drugs?!
inspector: Hmmm no, of...
sheriff: Guns?!
inspector: Well, more like...
sheriff: ...
inspector: Dog hair trafficking.
sheriff: ...
inspector: To put it simply, they use dog hair to make yarn and fabric in an undisclosed way in their workshop.
sheriff: Fabric and yarn...
inspector: And the culprits are...
inspector: ...
sheriff: Larry...
inspector: Hold on, boss, I'll get back to you...
inspector: ...
sheriff: Larry, don't twist your knickers, I'll send the brigade out to investigate further. Go on, back to your desk, chop-chop!
Leave --All--
[background arg="res://assets/background/black.webp" fade="1.0"]
And so ended Limited Larry's investigation at Jazzy Jaws Grooming. The Sheriff's crew arrested the entire salon for undeclared activity. Princess Christine de-la-Fourrière pulled the short straw and was hanged for the example.
She was given a posthumous grace in 2078.
No one ever found out what happened to Pascal Pala...
[signal arg="end"]
