Vintage Vincent returns to the sheriff's office with a vital piece of information.
sheriff: Good old Vinnie, back already?
inspector: Sheriff, I've got my hands on a big fish!
sheriff: So this Pascal Pala? Murdered? Runaway? Accident?
inspector: Well...
sheriff: Vinnie, don't tell me you've forgotten...
inspector: To tell you the truth, I didn't get to the bottom of it...
sheriff: ...
inspector: What I did find out was that some of the members of Jazzy Jaws Grooming were involved in...
sheriff: Drugs?!
inspector: Hmmm no, of...
sheriff: Guns?!
inspector: Well, more like...
sheriff: ...
inspector: Dog felt
sheriff: ...
inspector: To put it simply, they use dog hair to make felt in an undisclosed way in their workshop.
sheriff: Felt...
inspector: And the culprits are...
inspector: ...
sheriff: Vinnie...
inspector: Hold on, boss, I'll get back to you...
inspector: ...
sheriff: Vinnie, don't get your knickers in a twist, I'll send the brigade out to investigate further. Go on, back to your desk, chop-chop!
And so ended Vintage Vincent's investigation at Jazzy Jaws Grooming. Sheriff's crews arrested the entire salon for undeclared activity.
No one ever found out what happened to Pascal Pala...
Leave --All--
