Leave --All--
[signal arg="hide_sidebar"]
[background arg="res://assets/background/black.webp" fade="1.0"]
Limited Larry returns triumphant to the sheriff's office
[background arg="res://assets/background/sheriff_office.webp" fade="1.0"]
Join sheriff 1
sheriff: Larry! Back already?
inspector: Boss! I've found the culprit!
sheriff: You're giving me a hard time Larry... I'm waiting...
inspector: It's about... Shoot...
sheriff: Not yet, Larry... Come on, make an effort!
inspector: Ah yes, here it is! This is the president of Jazzy Jaws Grooming... What's his name again?
sheriff: Barry Integrity?
inspector: Yes!
inspector: I've learned that the trainee...
sheriff: Pascal Pala
inspector: Yes, I've learned that Pascal Pala has been fooling around with Barry's wife. So it's a crime of passion!
sheriff: Barry confessed? I'm impressed, Larry. The guy's tough, how could you intimidate him so easily?
inspector: Well... I... I forget if he confessed or not...
sheriff: I've had enough, Larry! You're fired, we're back on the case!
Leave --All--
[background arg="res://assets/background/black.webp" fade="1.0"]
The sheriff's men went off to shake Barry Integrity, who denied Larry's accusations. Desperate for a result, the sheriff finally brought down the president for tax evasion.
Jazzy Jaws Grooming closed its doors.
No one ever knew what really happened to Pascal Pala.
Limited Larry had to survive into retirement as a door-to-door door salesman.
[signal arg="end"]
