Leave --All--
[signal arg="hide_sidebar"]
[background arg="res://assets/background/black.webp" fade="1.0"]
Limited Larry returns confident to the sheriff's office
[background arg="res://assets/background/sheriff_office.webp" fade="1.0"]
Join sheriff 1
sheriff: Larry! Back already?
inspector: Boss! I've found the culprit!
sheriff: You're giving me a hard time Larry... I'm waiting...
inspector: It's about... Shoot...
sheriff: Not yet, Larry... Come on, make an effort!
inspector: Ah yes, that's it! This is the maintenance man from Jazzy Jaws Grooming... What's his name again?
sheriff: Richie Riddim?
inspector: Yes, that's it!
sheriff: I knew it! All I wanted to do was take down that old-time baba-cool. Good job Larry!
sheriff: What makes you think he did it?
inspector: I heard he had a fight with the victim!
sheriff: ...and? For what reason?
inspector: The motive? Uh... well.... I forgot but... that makes him the culprit!
sheriff: ...
sheriff: I've had it Larry! You're fired, we're back on the case!
Leave --All--
[background arg="res://assets/background/black.webp" fade="1.0"]
The sheriff's men went off to shake Richie Riddim, who denied all accusations. More strange disappearances were reported around Jazzy Jaws Grooming...
No one ever knew what had happened to Pascal Pala.
Limited Larry had to work in the mine until he was 90, when he fell asleep peacefully.
[signal arg="end"]
Leave --All--
[background arg="res://assets/background/black.webp" fade="1.0"]
And so ended Limited Larry's investigation at Jazzy Jaws Grooming. Sheriff's crews arrested the entire salon for undeclared activity.
No one ever found out what happened to Pascal Pala...
[signal arg="end"]
