Vintage Vincent returned confidently to the sheriff's office
sheriff: Vinnie! Back so soon? Any news on the investigation?
inspector: Boss! I've found the culprit!
sheriff: I'm hanging on your every word Vinnie, don't disappoint me...
inspector: It was simple! It's Princesse Christine de-la-Fourrière!
sheriff: A princess? What's all the fuss about?
inspector: It's the dog of a loyal customer of Jazzy Jaws Grooming.
sheriff: A dog? Guilty of Pascal Pala's disappearance?
inspector: Uh... Absolutely! His mistress claimed that the dog HATED the trainee.
inspector: So there's no doubt that he's responsible for his disappearance!
sheriff: Vinnie... I was counting on you
sheriff: I kept you here out of the kindness of my heart, because of your advanced age and the fact that my father owed you a debt when you saved him from banana indigestion.
sheriff: But I regret to inform you that you're fired and that I'm taking over the Pascal Pala business.
No one ever knew what happened to Pascal Pala...
Vintage Vincent was employed as a sandwich man for the rest of his life.
Leave --All--
[signal arg="end"]
