Vintage Vincent returns confident to the sheriff's office
sheriff: Vinnie! Back already?
inspector: Boss! I've found the culprit!
sheriff: You're giving me a hard time Vinnie... I'm waiting...
inspector: It's about... Shoot...
sheriff: Not yet, Vinnie... Come on, make an effort!
inspector: Ah yes, that's it! This is the maintenance man from Jazzy Jaws Grooming... What's his name again?
sheriff: Richie Riddim?
inspector: Yes, that's it!
sheriff: I knew it! All I wanted to do was take down that old-time baba-cool. Good job Vinnie!
sheriff: What makes you think he did it?
inspector: I heard he had a fight with the victim!
sheriff: ...and? For what reason?
inspector: The motive? Uh... well.... I forgot but... that makes him the culprit!
sheriff: <Empty Text Event>
sheriff: I've had it Vinnie! You're fired, we're back on the case!
The sheriff's men went off to shake Richie Riddim, who denied all accusations.  More strange disappearances were reported around Jazzy Jaws Grooming...
No one ever knew what had happened to Pascal Pala.
Vintage Vincent had to work in the mine until he was 90, when he fell asleep peacefully.
[signal arg="end"]
