groomer: You got me\: The Richie Riddim pays me good money for the fur of my patients.
inspector: ...
groomer: It would go to the bin anyways, what harm can it cause?
inspector: ...
groomer: Please don't send me to the firing squad!
groomer: I don't want to be fired.
inspector: Give me the name of your accomplices. Now !
groomer: You will forget it anyway
inspector: You're in no position to joke, little boy
groomer: Alright. Richie and me are charged of the technical part, using this machine. Mandy covers our activities during the night...
inspector: Ah, the famous "dog-brushing machine", right?
groomer: Please do not incriminate Lucy or Barry, they do not know about our side activity.
jump idle_groomer/
