groomer: Yes, I like to watch her knit.
inspector: What a weird hobby! What could be so interesting about watching someone knit?
groomer: It's more the her part than the knit part that matters, to be entirely honest.
inspector: I see.
groomer: Have you seen her? How can you remain untouched by her grace? Do you have a heart of ice?
inspector: Come on, she could be my granddaughter.
groomer: I write her romantic poetry from time to time. She never answered but I think that she likes it a lot.
inspector: Isn't she married?
groomer: Like there is this one, which I call "Ode to a Receptionist", by me. I say "by me" because I am the one who wrote it.
inspector: I see.
groomer: "When I see your smile, oh, divine standardist"
groomer: "I wish you would divorce that stupid husband of yours"
groomer: "And upgrade to a dog stylist"
inspector: Truly remarkable stuff, I guess. I can't remember a better poem than this one, but this does not mean much.
groomer: I enjoy writing poetry. Who said that dog stylist didn't have a heart?
inspector: How do you find inspiration?
inspector: I find the dark and mechanical noises very inspiring. Also, just look at the receptionist.
inspector: The dark and mechanical noises?
groomer: Yes, I sometimes stay up quite late to write poetry. I am the Hannah Montana of dog stylists.
inspector: Sorry, I don't remember who Hannah Montana is.
jump story/iddle_groomer/
