groomer: Her dog spent the night in the kennel, and now she says that she doesn't want to ever come back. That would be terrible for our business!
inspector: Why does everyone seem so upset about potentially losing one client?
groomer: You mean, losing our last client.
inspector: Your last client!? How come?
groomer: We have no idea. Maybe it is because young people don't buy as many dogs as the previous generation did, and older folks have issue remembering their appointments.
groomer: The troubling thing is, our concurrents don't seem to have this issue.
inspector: Maybe they simply go to another store, then?
groomer: Why would they? What do our concurrents have that we don't?
inspector: Very mysterious indeed.
Leave --All--

