groomer: The intern is a very gifted kid. I won't be falsely modest\: without me, he would be nothing. The issue with all these academy trainees is that they tend to think highly of themselves.
groomer: The thing is, their courses are mostly theoretic\: when faced with a real poodle, many get bitten and some may even get eaten. Pascal is a natural, though. A raw talent, who only needed a slight push from me to start shining.
groomer: Then there is the issue of unpaid internships\: you can't be cheaper than free. This is bad for craftsmen such as me.
groomer: You may be asking yourself\: if this Pascal really is unpaid, then I may fear seeing him replacing me. That would be the perfect mobile, right?
inspector: YES! That's it! Confess your crime.
groomer: Luckily for me, the city council of Neo-Tourcoing and the corporation of dog groomers have signed an agreement following the 2028 dog stylists rebellion and the subsequent civil war.
inspector: Some terrible years! I served as a potato peeler in the senior guard.
groomer: Yes, glory to the martyrs! Thanks to them, my salary is guaranteed for life, and I can't get fired.
inspector: Hmmm.
Leave --All--

