inspector: It's time to come clean about this felt business...
groomer: Mr. Inspector, I certainly admit to a little undeclared activity.
inspector: Very interesting, go on.
groomer: All these dogs, all this hair, we end up throwing away tons of it... Think of my job as a recycler...
inspector: Hmmm recycling, that's it! I think I've nabbed a whole smuggling ring!
groomer: Richie and Mandy are my accomplices, so we share the spoils. Mandy stands guard, Richie pretends to throw away the dog hair for storage.
inspector: And the receptionist?
groomer: No, inspector! Lucy Lullaby had nothing to do with it! I'm just offering her my surplus felt so she can practice her passion. Our president doesn't know anything either, he's far too clumsy.
inspector: You forgot one person, Bitterbark...
groomer: ...
inspector: Pascal!
groomer: ...
groomer: Last night, Richie came to see me. He told me he'd caught Pascal on the premises. Pascal would have seen me making my marker.
groomer: Richie then told me that he scared Pascal. He would have been convincing enough for him not to come back to work today. He's totally unreachable...
inspector: Poor kid, aren't you ashamed? All this for a junk deal.
groomer: When I meet the kid again, I'll personally apologize, we got scared, we overreacted... But it's not me, it's Richie!
inspector: You're just as responsible. Now you'll have to take responsibility
Leave --All--

