inspector: At what time do you go home, usually?
janitor: Whenever the floor is clean, man. On most days, around 3PM.
inspector: That's quite early.
janitor: Yes It is, this is because I am a very good janitor. Dirt fears me. I'm not one of the night-shifters.
inspector: Night-shifters?
janitor: Yeah, like the night watchwoman. Only the night watchwoman, actually. The rest of us have day jobs.
inspector: What do you need the night watchwoman for?
janitor: She's mostly here for our brothers in the kennel, man.
inspector: I see.
janitor: Yeah, some dogs have to spend the night in the kennel.
inspector: Thank you, Jah bless.
jump idle_janitor/
