inspector: You must be the intern. Don't worry, we'll find that missing janitor in no time.
janitor: ...
inspector: I mean, the other way around.
janitor: Hee hee, got me real good brother.
inspector: Pleased to be of service. You are the janitor, right? What do you think about interns? More specifically, about murdering one?
janitor: Wow brother, this accusation is very not fiyah. I believe that interns are like brothers to all of us. Like we are all connected or something. Probably through Jah.
janitor: Of course, they are, like, our little brothers, and we are the big brothers. That is why they are paid less.
inspector: I see. And, if you had to murder Pascal, hypothetically, where would you hide his body?
janitor: Man, I told you. I would never hurt a brother, even if the brother is an intern. What would Jah think?
janitor: Pascal and I are good friends. Pascal is a true friend of Zion! We like to hang out and stuff.
inspector: And about what did you talk?
janitor: About like, dog haircuts, politics and economics, man, I don't know. I may have mentioned Zion once or twice in passing, too.
Leave --All--
