investigator: At what time do you go home, usually?
janitor: Whenever the floor is clean, man. On most days, around 3PM.
investigator: That's quite early.
janitor: Yes I, this is because I am a very good janitor. Dirt fears me. I'm not one of the night-shifters.
investigator: Night-shifters?
janitor: Yeah, like the warden. Only the warden, actually. The rest of us have day jobs.
investigator: What do you need the warden for?
janitor: She's mostly here for our brothers in the kennel, man.
investigator: I see.
janitor: Yeah, some dogs have to spend the night in the kennel.
investigator: Thank you, Jah bless.
