janitor: Yes, I have seen her while I was going to my smoke break. Little sister seemed stressed.
inspector: Any idea as to why that was?
janitor: I think that her owner is stressing it. No living thing should have an owner, brother. Man, Babylon is a lost cause.
inspector: Are you certain that this is all?
janitor: How do you think you would feel if you had to spend your entire existence within three meters of her? Then you are at peace for a night, and you believe yourself to be free, but then she comes back?
inspector: You got a point there, motherfucker.
janitor: Beg your pardon?
inspector: Sorry, I don't know what I was thinking.
Leave --All--

