janitor: That's it, I give in.
janitor: We are also running an artisanal corned beef factory in collaboration with the butcher next door.
janitor: Customers love these, so the butcher rewards us handsomely.
investigator: I did't see any beef in the premises.
janitor: Corned beef is just a commercial name, it doesn't have to be literally beef.
investigator: ... So it is dog.
janitor: That is why we kept losing customers.
investigator: Didn't they complain?
janitor: No, we put them in the cans as well to make sure they wouldn't.
janitor: We didn't kill the intern, though, it was a freak accident.
investigator: Then what happened?
janitor: See, it was the intern who was at the head of the meat department. He was the butcher's son. He is the one who encouraged the CEO to hire a night warden, who is a good friend of his.
investigator: How exciting!
janitor: He just fell in the meat grinder by accident.
investigator: Marvelous!
janitor: There was blood all over, it was a mess to clean up.
investigator: Fantastic!
janitor: We didn't manage to erase the security tapes. They are stored in the CEO's office, everything is on there. I was surprised you didn't ask to see them as soon as you arrived.
janitor: Then there is also the neo-pagan death we are running on the side, but I think that you already have enough to indict us.
investigator: Formidable! With this information, I can send all of you to the electric chair by tomorrow!
janitor: Not fiyah man.
