set {has_talked_to.warden} = 1

warden: Halt! Who goes there? Hand up or I'll shoot!
inspector: Here you go, no need to shoot.
warden: ...
warden: Your face is familiar. I must have seen you before but I can't remember where. I'm sorta bad at remembering faces.
if Memories.active_memories.has('identity') == false:
	inspector: I'm sorry, I'm not sure who I am either.
	warden: Very funny... you are Ducon, aren't you?
	inspector: I just might be.
	warden: Pascal told me that you were supposed to come at some point during the week. I almost asked you the password. I was ready to shoot, you morron!
	warden: You're late Ducon... Don't dawdle and go and join the R. First left after the counter, you enter the kennel and move the cage at the back. At the back, push the partition and you'll get to the meatshop.
	inspector: The meatshop?
	warden: Well yes, old man, I hope your clothes don't get stains because you're going to get them everywhere. We haven't canned it yet and there are a few kilos to carry.
	warden: Hurry up instead of standing there swallowing flies! And try not to let that idiot Mike see you. You're not supposed to be here.
	warden: I can't believe it... who picks these goons... when are we gonna get someone other than a 30s Chicago nostalgic for once...
	inspector: Thank you for your hospitality...
jump idle_warden/

	
	set {secret_access} = 1
else:
	- inspector: I'm Limited Larry, the inspector.
		jump NW_says_he_was_waiting_for_you/
jump idle_warden/
