inspector: I don't care about your ridiculous meat trade
night_warden: Du... Ducon?
inspector: Frankly, I don't know if I'm Ducon, I keep forgetting my name and the color of my underwear. You'll see when you're my age. I've come to ask you about the existence of another trade. The canine hair trade!
night_warden: Are you... the inspector?
inspector: Possibly! In any case, you're going to have to confess to this fur trade!
night_warden: ...
inspector: Your silence speaks volumes about your involvement.
night_warden: Okay, inspector, I'll confess to everything! Mike, Richie and I set up a small, harmless hair trade.
night_warden: It was just a matter of collecting all those hairs destined to be thrown away and recycling them to make yarn...
inspector: Hmmm, and that's how you make ends meet?
night_warden: That's exactly right...
inspector: I know Pascal's disappearance has something to do with it. Admit it, and maybe I'll be lenient with you...
night_warden: ... ...we can't hide anything from you inspector... Last night, the trainee fell asleep in the bathroom. When he woke up, the night shift had already started. He discovered Mike using the loom.
night_warden: We were very afraid of losing our jobs, so we scared him. We told him that if he didn't leave town within the week, we were going to shear him, make fabric out of his hair and smother him with it.
nspector: Poor kid...
night_warden: It was a mistake, I'm sorry... The trainee got scared and disappeared... We don't know where he is at the moment...
inspector: It won't be me who comes to slap you on the wrist, but the commissioner... I hope we find the poor kid. Shame on you... Youth these days...
jump idle_warden/
