inspector: I don't care about your ridiculous meat trade
warden: Du... Dupont?
inspector: Frankly, I don't know if I'm Dupont, I keep forgetting my name and the color of my underwear. It's not shame, it's age. I've come to ask you about the existence of another trade. The canine hair trade!
warden: Are you... the inspector?
inspector: Possibly! In any case, you're going to have to confess to this fur trade!
warden: ...
inspector: Your silence speaks volumes about your involvement, mademoiselle.
warden: Okay, inspector, I'll confess to everything! Mike, Richie and I set up a small, harmless felt trade.
warden: It was just a matter of collecting all those hairs destined to be thrown away and recycling them to make felt...
inspector: Hmmm, and that's how you make ends meet?
warden: That's exactly right...
inspector: I know Pascal's disappearance has something to do with it. Admit it, and maybe I'll be lenient with you...
warden: ... ...we can't hide anything from you inspector... Last night, the trainee fell asleep in the bathroom. When he woke up, the night shift had already started. He discovered Mike using the felt-tip machine.
warden: We were very afraid of losing our jobs, so we scared him. We told him that if he didn't leave town within the week, we were going to shear him, make felt out of his hair and smother him with it.
nspector: Poor kid...
warden: It was a mistake, I'm sorry... The trainee got scared and disappeared... We don't know where he is at the moment...
inspector: It won't be me who comes to slap you on the wrist, but the commissioner... I hope we find the poor kid. Shame on you... Youth these days...
jump story/iddle_warden/
