inspector: I have been told that you knew about the intern having an affair with your wife.
president: Yes, that is right. You really believe that I could murder him for that?
inspector: It sounds like something to consider, at the very least.
president: Why would I blame the intern in particular. If having an affair with my wife was a fireable offense, I wouldn't have many employees left.
inspector: What do you mean?
president: That's not the point. See, the thing about my wife is that she is jealous about the way I love my job. She blames me for being too dedicated, and that's her way of expressing it.
president: I'm no couple therapist, but my couple therapist is and she told me that my work ethic is just too strong. I'm the one to blame for all of this.
inspector: So, no hard feelings then?
president: It's not like I have always been faithful myself. I had an adventure with a german shepherd once, during a business trip in Bavaria. Short, but intense. It changed my life, but I now have to live with the guilt.
inspector: How can I know that you are telling the truth?
president: I hereby pinky promise that I don't have anything to do with the disappearance of the intern. I swear that I am innocent on the life of my dear deceased parents.
inspector: Thank you, I think this clears things up.
