president: You already met Mandy, the queen of the nightlife here at Jazzy Jaws Grooming.
inspector: I met... Mandy?
president: Yes, over coffee. You arrived as she was leaving!
inspector: ...
president: You don't remember this, right?
president: Sniff sniff.
president: Sorry, seeing old men in cognitive decline makes me very emotional.
president: Well, Mandy is the night warden. She protects us from thieves, dogs, dog thieves and maybe thieve dogs as well?
inspector: So, how many thieves did she arrest?
president: To be entirely frank, zero. But I think that her presence is enough of a dissuasion.
inspector: Do you remember what she told me?
president: Well, I wasn't there. It was just the two of you.
inspector: I need her contact information, though.
president: Just come back tonight. She goes on duty at 9PM. Just don't make any sudden gesture when you approach the entrance, you might get shot.
inspector: I appreciate your sense of humor, Mr. President.
president: Or you can just take a nap in the kennel, all the cages are empty.
jump story/iddle_president/
