president: You already met Mandy, the queen of the nightlife here at Jazzy Jaws Grooming.
inspector: I met... Mandy?
president: Yes, over coffee. You arrived as she was leaving!
inspector: ...
president: You don't remember this, right? Sniff.
president: Sorry, seeing old people in decline makes me very emotional.
president: Well, Mandy is the one who protects us from thieves, dogs, dog thieves and dog thieves? Come back tonight. She goes on duty at 9PM. Just don't make sudden gestures when you approach the entrance, you might get shot.
inspector: I appreciate your sense of humor, Mr. President.
president: Haha yes... humor, that's it...
inspector: So, how many thieves did she arrest?
president: To be entirely frank, zero. I think that her presence enough of a dissuasion.

