receptionist: Tricot soothes my nerves. I used to watch my grandma do it by the fireplace when I was a kid. She told me that it was the secret to her youthfulness. "It's good for the memory" - she used to say.
receptionist: I miss her a lot.
inspector: What happened?
receptionist: I don't know, I just lost her.
inspector: You can't just lose a person.
receptionist: Apparently I can.
inspector: Did you contact the police?
receptionist: Yes.
receptionist: You came.
inspector: ... And what did I find?
receptionist: Not much, I'm afraid.
inspector: I am not trying to dodge this difficult topic, but don't you notice a strange smell? More specifically, something coming from the yarn?
receptionist: *Inhales* I don't smell anything. Although it's true that I have COVID-32, maybe you would fare better. Here, have a go.
inspector: *Inhales* Smells like dog shit if you ask me.
receptionist: It's okay, the sweaters are for my nephews.
inspector: Where did you get it?
receptionist: A gift from the groomer. He creeps me out and I didn't know how to say no. Plus I needed yarn.
receptionist: Don't get me wrong - he's sweet, but too much so. I don't need more diabetes in my life.
Leave --All--

