receptionist: I found this human arm discarded in some bin two days ago. I put it in a plastic bag because it started smelling. Do you believe that it may be related to the vanishing intern's case?
inspector: Let me see... Yes, that is a possibility we should keep in mind.
receptionist: Oh look, it has a tattoo on the wrist. It says "I am having an affair with the president's wife".
inspector: Intriguing...
receptionist: I think that the intern had one just like that!
inspector: Hmmm... Makes me wonder... Could it be?
receptionist: What is it, inspector?
inspector: I still need some time to think about it.
[new_memory id="affair"]
jump idle_receptionist/
