receptionist: Why, do you have a dog?
- Yes
	receptionist: Can you show me pictures of it?
		- No
- No, my interest in kennels is purely professional.
- I don't know.
	receptionist: ...
receptionist: Well, the kennel is where we store erm... where we host the dogs staying for multi-days cures.
inspector: What about security?
receptionist: We have a security team - in fact, you just met our night warden: she is the one who gave the coffee where you first came in! She is away for the day, she will come back at night.
- The coffee?
	receptionist: Nevermind.
- Yes, that indeed is an event I do remember.
	receptionist: O...ok sure, well that was her.
inspector: When could I interrogate her?
receptionist: You already did, don't you remember?
- ...
	receptionist:...
- I know, this was a test to gauge your reaction. Old policer trick.
	receptionist: Sure thing, old-timer.
- Don't question my methods
	receptionist: Okay okay, no need to get angry.
Leave --All--

