receptionist: Funny you should say that, I was just thinking about our sweet intern.
inspector: Tell me more...
receptionist: He was a very gifted dog stylist.
inspector: Tell me more...
receptionist: I wish my son were like him. Except for the part where he is dead, that is. Or at least presumed to be.
inspector: Tell me more...
receptionist: He was allergic to pecan nuts.
inspector: Tell me more...
receptionist: Rumours have it, he was raised by a pack of wild boars.
inspector: Tell me more...
receptionist: His favorite color was blue.
inspector: Tell me more...
receptionist: He was a mediocre singer.
inspector: Tell me more...
receptionist: He was good a great go-go dancer - at any rate, he was better than the janitor. We had some interesting company seminars.
inspector: Tell me more...
receptionist: That was it.
Leave --All--
