receptionist: Oh! Sure, you are inspector Larry!
receptionist: You must be here to inquire about the vanishing of our intern. Poor boy, I hope he is doing fine...
receptionist: Funny you should say that, I was just thinking about our sweet intern.
inspector: Tell me more...
receptionist: His name is (was?) Pascal Pala.
inspector: Tell me more...
receptionist: He was a very gifted dog stylist.
inspector: Tell me more...
receptionist: I wish my son were like him. Except for the part where he is dead, that is. Or at least presumed to be.
inspector: Tell me more...
receptionist: Enough inspector... Let me breathe please!
[new_memory id="intern"]
jump idle_receptionist/
