receptionist: You must be here to inquire about the vanishing of our intern. Poor boy, I hope his death wasn't too painful. Or that he is still alive in the basement of some sadistic psychopath.
inspector: So do I... Have you seen him around?
receptionist: No, that's the point. Can you see that the boy will get a decent burial? Assuming he's dead, I mean.
inspector: You can count on me, or my name isn't... hmm... Weathered Walter?
receptionist: ...
inspector: I guess I can just walk around and interrogate people?
receptionist: By all means, help yourself. It's your job after all. In the meantime, I will just keep knitting smelly sweaters.
[new_memory id="intern"]
jump idle_receptionist/

