receptionist: Funny you should say that, I was just thinking about our sweet intern.
investigator: Tell me more...
receptionist: He was a very gifted dog stylist.
investigator: Tell me more...
receptionist: I wish my son were like him. Except for the part where he is dead, that is. Or at least presumed to be.
investigator: Tell me more...
receptionist: He was allergic to pecan nuts.
investigator: Tell me more...
receptionist: Rumours have it, he was raised by a pack of wild boars.
investigator: Tell me more...
receptionist: His favorite color was blue.
investigator: Tell me more...
receptionist: He was a mediocre singer.
investigator: Tell me more...
receptionist: He was good a great go-go dancer - at any rate, he was better than the janitor. We had some interesting company seminars.
investigator: Tell me more...
receptionist: That was it.
