receptionist: Hello, how may I help you?
- Actually, I'm not sure.
	receptionist: Then I can't help you, can I?
	- I guess you are right.
- I am officer Fossil from the NTMP.
- The name is Vintage, Vincent Vintage. Neo-Tourcouing Municipal Police.
- Officer Rusty, at your service.
- I am officer Wrinkly, we must have met before?
receptionist: You must be here about the intern.
investigator: Something like that, yes. Have you seen him around? I'm here to investigate the disapearance of an intern. You can count on me, or my name isn't... hmm... Weathered Walter?
receptionist: ...
investigator: So, I guess I can just walk around and interrogate people?
receptionist: By all means, help yourself. It's your job after all.
