[background arg="res://assets/background/sheriff_office.webp" fade="0.0"]
[new_memory id="identity" active="true"]
[new_memory id="number" active="true" x="1" y="5"]
[new_memory id="grandchildren" active="true" y="1"]
[new_memory id="wife" active="true" x="2"]
[new_memory id="plants" active="true" y="5"]
[new_memory id="ptsd" active="true" x="3" y="4"]
[new_memory id="french" active="true" y="3"]
[new_memory id="year" active="true" x="4" y="3"]
[new_memory id="cooking" active="true" x="5" y="3"]
[new_memory id="doctor" active="true" x="3" y="3"]
Neo Tourcoing, September 30th 2033
8\:30 AM
Clear weather but some clouds on the horizon
[background arg="res://assets/background/sheriff_office.webp" fade="0.0"]
Join sheriff 1
sheriff: Come in, Larry!
inspector: Wait a second Sir, give me some time to stand up...
inspector: ... My back is killing me!
sheriff: There's this kid, Pascal Pala, who has been missing for a few days.
sheriff: Canine hairdressing student from the National Academy - these guys are the best of the best. Very gifted kid coming from a humble background, would be a shame if anything bad happened to him.
inspector: ...
inspector: What's his name again?
sheriff: Focus Larry! The name is Pascal Pala.
inspector: ...Got it Sir... Where was he seen for the last time?
sheriff: He was working as an intern for the "Jazzy Jaws Grooming" beauty salon for dogs.
sheriff: Acceptable haircuts for your dogs at an affordable price, revolutionary stuff. I took my Chihuahua there once, and it came back with an okay haircut.
inspector: Why did you pick me sheriff ? I'm close to 90, can't I just retire?
sheriff: We need you, all the other guys are on holiday.
sheriff: ...Anyways. I need you to go to "Jazzy Jaws Grooming", 173 Balkany Street. Find what happened to that kid.
[new_memory id="mission"]
set {allow_moving} = 1
sheriff: You should go now. Good luck.
[wait time="1.0"]
