[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/finder/ui/file_item_list/file_item_list.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/finder/theme/default.tres" type="Theme" id=3]
[ext_resource path="res://addons/finder/finder.gd" type="Script" id=4]

[node name="Finder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 20, 20 )
script = ExtResource( 4 )

[node name="WindowDialog" type="WindowDialog" parent="."]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.0
margin_top = -166.0
margin_right = 287.0
margin_bottom = 166.0
theme = ExtResource( 3 )
window_title = "Finder"
resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="WindowDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="WindowDialog/VBoxContainer"]
margin_right = 574.0
margin_bottom = 26.0
mouse_filter = 0

[node name="MarginContainer" type="MarginContainer" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 26.0
custom_constants/margin_right = 0
custom_constants/margin_top = 2
custom_constants/margin_left = 6
custom_constants/margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="WindowDialog/VBoxContainer/HBoxContainer/MarginContainer"]
margin_left = 6.0
margin_top = 2.0
margin_right = 24.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 18 )
expand = true
stretch_mode = 4

[node name="LineEdit" type="LineEdit" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_left = 24.0
margin_right = 552.0
margin_bottom = 26.0
focus_neighbour_bottom = NodePath("../../FileItemList")
focus_next = NodePath("../../FileItemList")
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Type to search"

[node name="MarginContainer2" type="MarginContainer" parent="WindowDialog/VBoxContainer/HBoxContainer"]
margin_left = 552.0
margin_right = 574.0
margin_bottom = 26.0
hint_tooltip = "Rebuild the files list"
mouse_default_cursor_shape = 2
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2

[node name="ReloadTextureRect" type="ToolButton" parent="WindowDialog/VBoxContainer/HBoxContainer/MarginContainer2"]
margin_left = 2.0
margin_top = 2.0
margin_right = 20.0
margin_bottom = 24.0
rect_min_size = Vector2( 18, 18 )
hint_tooltip = "Rebuild File List"
focus_neighbour_bottom = NodePath("../../../FileItemList")
focus_next = NodePath("../../../FileItemList")
mouse_default_cursor_shape = 2

[node name="HSeparator" type="HSeparator" parent="WindowDialog/VBoxContainer"]
margin_top = 26.0
margin_right = 574.0
margin_bottom = 26.0

[node name="FileItemList" parent="WindowDialog/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 26.0
margin_right = 574.0
margin_bottom = 332.0
focus_neighbour_top = NodePath("../HBoxContainer/LineEdit")
focus_next = NodePath("../HBoxContainer/LineEdit")
focus_previous = NodePath("../HBoxContainer/LineEdit")
size_flags_vertical = 3

[node name="ToolButton" type="ToolButton" parent="."]
margin_right = 12.0
margin_bottom = 22.0
