[gd_scene load_steps=2 format=3 uid="uid://j5a7okn8a6xv"]

[ext_resource type="Script" path="res://src/Credits/Credits.gd" id="1_44132"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44132")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
layout_mode = 2
text = "Credits"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2"]
layout_mode = 2
text = "A game by Ludum Darons team"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer3"]
layout_mode = 2
text = "Matthieu Baty
Antoine Brûlé
Nicolas Busser
Valérian Coulon
Louis Mouhat
"

[node name="MarginContainer2" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CenterContainer4" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer4"]
layout_mode = 2
size_flags_horizontal = 0
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer4/Back" to="." method="_on_back_pressed"]
