{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "base",
"description": "",
"display_name": "President",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"annoyed": {
"image": "res://characters/ceo/annoyed.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base": {
"image": "res://characters/ceo/base.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"image": "res://characters/ceo/happy.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}