{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 1,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.2,
"skip_characters": 1.0,
"sound_path": "res://assets/sounds/key.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "base",
"description": "",
"display_name": "Receptionist",
"mirror": false,
"nicknames": ["Lucy Lullaby"],
"offset": Vector2(0, 0),
"portraits": {
"base": {
"image": "res://characters/secretary/base.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base_2": {
"image": "res://characters/secretary/base_2.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"txt2img_0476": {
"image": "res://characters/secretary/txt2img_0476.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}