{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "base",
"description": "",
"display_name": "Receptionist",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"base": {
"image": "res://characters/secretary/base.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base_2": {
"image": "res://characters/secretary/base_2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"txt2img_0476": {
"image": "res://characters/secretary/txt2img_0476.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}