{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 1,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.3,
"skip_characters": 6.0,
"sound_path": "res://assets/sounds/uh.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "base",
"description": "",
"display_name": "Sheriff",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"1": {
"image": "res://characters/sheriff/1.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"2": {
"image": "res://characters/sheriff/2.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"3": {
"image": "res://characters/sheriff/3.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base": {
"image": "res://characters/sheriff/base.webp",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}