Vintage Vincent revient chez le commissaire avec une information capitale.
sheriff: Mon bon vieux Vinnie, déjà de retour ?
inspector: Sheriff, j'ai mis la main sur un gros poisson
sheriff: Alors ce Pascal Pala ? Meurtre ? Fugue ? Accident ?
inspector: Et bien...
sheriff: Vinnie, ne me dit pas que tu as oublié...
inspector: A vrai dire, je n'ai pas trouvé le fin mot de l'histoire
sheriff: ...
inspector: En revanche, j'ai découvert que certains membres du Jazzy Jaws Grooming entretenaient un traffic de...
sheriff: De drogue ?!
inspector: Hmmm non, de...
sheriff: D'armes de guerre ?!
inspector: Eh bien, plutôt de...
sheriff: ...
inspector: De feutre de chiens
sheriff: ...
inspector: Pour faire simple, ils utilisent les poils de chien pour fabriquer du feutre de manière non déclarée dans leur atelier
sheriff: Du feutre...
inspector: Et les coupables sont...
sheriff: Vinnie...
inspector: Attendez, boss, ça va me revenir...
sheriff: Vinnie, ne te fais pas de noeud au cerveau, je vais envoyer la brigade pour mener une enquête complémentaire. Allez, retourne à ton bureau, ouste !
Et c'est ainsi que s'arrêta l'enquête de Vintage Vincent au Jazzy Jaws Grooming. Les équipes du sheriff arrêterent l'intégralité du salon pour activité non déclarée.
Personne n'a jamais su ce qui était arrivé à Pascal Pala...
Leave --All--
