Vintage Vincent revient triomphant au bureau du sheriff
sheriff: Vinnie ! Déjà de retour ?
inspector: Boss ! C'est bon, j'ai trouvé le coupable
sheriff: Tu m'en bouche un coin Vinnie... J'attends...
inspector: Il s'agit de... Mince...
sheriff: Pas encore Vinnie... Allez fait un effort !
inspector: Ah oui voilà ! Il s'agit du président du Jazzy Jaws Grooming... Comment s'appelle t'il déjà ?
sheriff: Barry Integrity ?
inspector: Oui voilà !
inspector: J'ai appris que le stagiaire...
sheriff: Pascal Pala
inspector: Oui, j'ai appris que Pascal Pala a fricotté avec la femme de Barry. Il s'agit donc d'un crime passionnel !
sheriff: Barry est passé aux aveux ? Tu m'impressionnes Vinnie. Le bonhomme est costaud, comment as-tu pu l'intimider aussi facilement ?
inspector: Eh bien... Je... J'ai oublié si il est passé aux aveux ou non...
sheriff: J'en ai assez Vinnie ! T'es viré, on reprend l'enquête !
Les hommes du sheriff s'en allèrent secouer Barry Integrity qui niait en bloc les accusations de Vinnie. Cherchant absolument un résultat, le sheriff finit par faire tomber le président pour fraude fiscale.
Le Jazzy Jaws Grooming ferma ses portes.
Personne ne sut jamais ce qui était vraiment arrivé à Pascal Pala
Vintage Vincent du survivre jusqu'à la retraite en vendant des cacahuètes au porte à porte
Leave --All--
