Vintage Vincent revient confiant au bureau du sheriff
sheriff: Vinnie ! Déjà de retour ?
inspector: Boss ! C'est bon, j'ai trouvé le coupable
sheriff: Tu m'en bouche un coin Vinnie... J'attends...
inspector: Il s'agit de... Mince...
sheriff: Pas encore Vinnie... Allez fait un effort !
inspector: Ah oui voilà ! Il s'agit de l'homme d'entretien du Jazzy Jaws Grooming... Comment s'appelle t'il déjà ?
sheriff: Richie Riddim ?
inspector: Oui voilà !
sheriff: Je le savais ! Je n'avais qu'une envie, c'était de faire tomber ce baba-cool d'un autre temps. Beau travail Vinnie !
sheriff: Mais qu'est-ce qui te fait dire que c'est lui le coupable ?
inspector: J'ai appris qu'il s'est disputé avec la victime !
sheriff: ...et ? Pour quel motif ?
inspector: Le motif ?? Euh... et bien.... j'ai oublié mais... ca fait de lui le coupable !
sheriff: 
sheriff: J'en ai assez Vinnie ! T'es viré, on reprend l'enquête !
Les hommes du sheriff s'en allèrent secouer Richie Riddim qui nia en bloc toute accusation. De nouvelles disparitions étranges furent constatées autour du Jazzy Jaws Grooming...
Personne ne sut jamais ce qui était arrivé à Pascal Pala
Vintage Vincent dut travailler à la mine jusqu'à ses 90 ans, où il s'endormit paisiblement
