Vintage Vincent revint sûr de lui au bureau du sheriff
sheriff: Vinnie ! Déjà rentré ? Du nouveau sur l'enquête ?
inspector: Boss ! J'ai trouvé le coupable !
sheriff: Je suis suspendu à tes lèvres Vinnie, ne me déçoit pas...
inspector: C'était tout simple ! Il s'agit de la Princesse Christine de-la-Fourrière
sheriff: Une princesse ? Qu'est-ce que c'est encore que ce foutoir ?
inspector: Il s'agit du chien d'une cliente fidèle du Jazzy Jaws Grooming
sheriff: Un chien ? Coupable de la disparition de Pascal Pala ??
inspector: Euh... Absolument ! Sa maîtresse a affirmé que le chien DÉTESTAIT le stagiaire
inspector: Il ne fait donc aucun doute qu'il est reponsable de sa disparition !
sheriff: Vinnie... Je comptais sur toi
sheriff: Je te gardais ici par bonté de coeur, en raison de ton âge avancé et du fait que mon père te devait une dette quand tu l'avais sauvé de son indigestion de bananes
sheriff: Mais je suis au regret de t'annoncer que t'es viré et que je vais reprendre l'affaire Pascal Pala en main
Personne ne sut jamais ce qui était arrivé à Pascal Pala...
Vintage Vincent fût employé comme homme sandwich jusqu'au restant de sa vie
Leave --All--
