Vintage Vincent revient, dans l'obscurité au commissariat de police, seul bâtiment du centre de Néo-Tourcoing encore éclairé par la lumière
sheriff: Mon bon vieux Vinnie, j'allais rentrer...
inspector: Sheriff, j'ai mis la main sur un gros poisson
sheriff: Alors ce Pascal Pala ? Meurtre ? Fugue ? Accident ?
inspector: Le gamin a pris la fuite. On ne devrait pas avoir de problème à le retrouver
inspector: J'ai découvert que certains membres du Jazzy Jaws Grooming entretenaient un traffic de feutre
sheriff: De... feutre ?
inspector: Pour faire simple, ils utilisent les poils de chien pour fabriquer du feutre de manière non déclarée dans leur atelier
sheriff: Des noms Vinnie ! Je veux des noms !
inspector: Désolé boss, vous savez que j'ai du mal avec les noms à mon âge.
inspector: Il s'agit du toiletteur, de l'homme d'entretien ainsi que de la gardienne de nuit
sheriff: Très bien... Bitterbark, Riddim et Moonlight... Et quel rapport avec le gamin ?
inspector: Le gamin a découvert leur petite activité nocturne. La clique a décidé de lui faire peur pour qu'il ne parle pas. Il faut croire que ça a trop bien fonctionné, le gamin a pris la fuite.
sheriff: Il ne doit pas être allé bien loin. Bien joué Vinnie, à vrai dire, je ne pensais pas que tu arriverais à tirer une conclusion de cette enquête. Allons retrouver le gamin maintenant !
Richie Riddim, Mike Bitterbark et Mandy Moonlight firent un court séjour en prison pour leur activité non déclarée.
Pascal Pala ne fût jamais retrouvé par la police de Néo-Tourcoing...
