inspector: Il est temps de passer aux aveux concernant ce traffic de feutre...
groomer: Monsieur l'inspecteur, je reconnais certes avoir une petite activité non déclarée
inspector: Très intéressant, allez y, continuez
groomer: Tous ces chiens, tous ces poils, on se retrouve à en jeter des tonnes... Considérez mon travail comme un travail de recycleur...
inspector: Hmmm du recyclage, c'est ça ! Je crois avoir mis le grappin sur tout un réseau de contrebande
groomer: Richie et Mandy sont mes complices, on se partage le butin. Mandy monte la garde, Richie fait semblant de jeter les poils de chien pour les stocker.
inspector: Et madame la réceptionniste ?
groomer: Non monsieur l'inspecteur ! Lucy Lullaby n'y est pour rien ! Je lui offre simplement mon surplus de feutre pour qu'elle puisse exercer sa passion. Notre président ne sait rien non plus, il est bien trop pataud
inspector: Tu as oublié une personne, Bitterbark...
groomer: ...
inspector: Pascal !
groomer: ...
groomer: Hier soir, Richie est venu me voir. Il m'a raconté qu'il avait surpris Pascal dans les locaux. Pascal m'aurait vu en train de fabriquer mon feutre.
groomer: Richie m'a ensuite dit qu'il a fait peur a Pascal. Il aurait été suffisamment convainquant pour qu'il ne revienne plus au travail aujourd'hui. Il est totalement injoignable...
inspector: Pauvre gosse, vous n'avez pas honte ? Tout ça pour un traffic de pacotille
groomer: Quand je recroiserai le gamin, je m'excuserai personnellement, on a eu peur, on a sur-réagi... Mais tout de même, c'est pas moi, c'est Richie !
inspector: Tu es tout aussi responsable. Maintenant il va falloir assumer
Leave --All--
