inspector: Je n'en ai rien à cirer de votre traffic de viande à la mord-moi-le-noeud. 
warden: Du... Dupont ?
inspector: En toute franchise, je ne sais pas si je suis Dupont, j'oublie régulièrement mon nom et la couleur de mon slip. C'est pas une honte, c'est l'âge. Je viens vous interroger sur l'existence d'un autre traffic. Le traffic de poil de canidés !
warden: Vous êtes... l'inspecteur ?
inspector: Possible ! Dans tous les cas, vous allez devoir avouer pour cette histoire de traffic de fourrure !
warden: ...
inspector: Votre silence en dit long sur votre implication mademoiselle.
warden: D'accord inspecteur j'avoue tout ! Mike, Richie et moi avons monté un petit traffic de feutre, bien inoffensif.
warden: Il s'agissait seulement de récupérer tous ces poils destinés à être jetés et à les recycler pour en faire du feutre...
inspector: Hmmm et c'est avec ça que vous arrondissez les fins de mois ?
warden: C'est exactement ça...
inspector: Je sais que la disparition de Pascal a un lien avec tout ça. Avouez, et peut être que je serai clément avec vous
warden: ... ...on ne peut rien vous cacher inspecteur... Hier soir, le stagiaire s'est endormi aux toilettes. Quand il s'est réveillé, le service de nuit avait déjà commencé. Il a découvert Mike en train d'utiliser la machine à feutre.
warden: On a eu très peur de perdre notre emploi, alors on lui a fait peur. On lui a dit que si il ne quittait pas la ville dans la semaine, nous allions le tondre, faire du feutre de ses poils et l'étouffer avec.
inspector: Pauvre gamin...
warden: C'était une bêtise, je regrette... Le stagiaire a pris peur et a disparu... Nous ne savons pas où il est à l'heure actuelle...
inspector: Ce ne sera pas moi qui viendrai vous taper sur les doigts mais le commissaire... J'espère que nous retrouverons le pauvre gosse. Vous pouvez avoir honte de vous... La jeunesse de nos jours...
